#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
Author: $Author$
Date: $Date$
Revision: $Revision$

Description:
    翻译文本
"""
MAHJONG_TITLE_TXT = '后台管理系统'
MAHJONG_LOGIN_TITLE_TXT = '后台系统登录'
COPY_RIGHT_TXT    = '2017 后台管理系统'

SELF_INFO_TXT = '个人信息'
LOUT_TXT = '退出'


INPUT_LABEL_ACCOUNT_COUNT_TXT = '创建账号个数:'
INPUT_LABEL_ACCOUNT_TXT = '账号:'
INPUT_LABEL_ACCOUNT_TYPE_TXT = '账户类型:'
INPUT_LABEL_LOGIN_TIME_TXT = '最近登录时间:'
INPUT_LABEL_LOGIN_IP_TXT = '最近登录IP:'
INPUT_LABEL_AG_LEVEL_TXT = '代理级别:'
INPUT_LABEL_AG_ACOUNT_TXT = '下线数:'
INPUT_LABEL_NAME_TXT = '名字:'
INPUT_LABEL_CREDIT_TXT = '信用余额:'
INPUT_LABLE_CREDIT_LIMIT_TXT = '信用额度'
INPUT_LABEL_EMAIL_TXT = '电子邮件:'
INPUT_LABEL_PHONE_TXT = '电话:'
INPUT_LABEL_SHARE_TXT = '占成比例:'
INPUT_LABEL_ODDS_PUMPING_TXT = '赔率抽水比例:'
INPUT_LABEL_ODDS_MIN_TXT = '最小赔率因子:'
INPUT_LABEL_STATUS_TXT = '状态:'
INPUT_LABEL_OLD_PASSWD_TXT = '旧密码:'
INPUT_LABEL_PASSWD_TXT = '密码:'
INPUT_LABEL_VALIDATE_CODE_TXT = '验证码:'
INPUT_LABEL_PASSWD1_TXT = '新密码:'
INPUT_LABEL_PASSWD2_TXT = '确认密码:'
INPUT_LABEL_AGID_TXT = '代理ID:'
INPUT_LABEL_CURRENCY_TXT = '货币:'
INPUT_LABEL_SELF_PASSWD_TXT = '你的密码:'
INPUT_LABEL_PARENT_AG_TXT = '上线代理:'
INPUT_LABEL_DEPOSIT_CREDIT_TXT = '存款金额'
INPUT_LABEL_WITHDRAW_CREDIT_TXT = '取款金额'
INPUT_LABEL_REMARK_TXT = '备注:'
INPUT_LABEL_OPERATOR_CACHE_EXIST_SEC_TXT = '转登录cache持续时间(秒):'
INPUT_LABEL_API_REQUEST_COUNT_TXT = 'API请求最大次数:'
INPUT_LABEL_API_URL_TXT = 'API URL:'
INPUT_LABEL_CAGENT_TXT = '总代标识:'
INPUT_LABEL_ORDER_NO_TXT = '订单流水编号:'
INPUT_LABEL_IN_MD5_KEY_TXT = '接收数据 MD5密钥:'
INPUT_LABEL_IN_DES_KEY_TXT = '接收数据 DES密钥:'
INPUT_LABEL_OUT_MD5_KEY_TXT = '发送数据 MD5密钥:'
INPUT_LABEL_OUT_DES_KEY_TXT = '发送数据 DES密钥:'
INPUT_LABEL_ODDS_UP_DELTA_TXT = '升水赔率比例:'
INPUT_LABEL_ODDS_UP_USER_COUNT_TXT = '每次升水玩家比例:'
INPUT_LABEL_ODDS_UP_SWITCH_SEC_TXT = '升水转换时间间隔（秒）:'
INPUT_LABEL_BROADCAST_CONTENT_TXT = '广播内容:'
INPUT_LABEL_BROADCAST_REPEAT_COUNT_TXT = '广播重复次数:'
INPUT_LABEL_BROADCAST_REPEAT_INTERVAL_TXT = '广播重复间隔(秒):'
INPUT_LABEL_COUNT_DOWN_TXT = '倒计时:'
INPUT_LABEL_TOTAL_TXT = '总计:'
INPUT_LABLE_LAST_LOGIN_TIME_TXT = '上次登录时间:'
INPUT_LABLE_LAST_LOGIN_IP_TXT = '上次登录IP:'
INPUT_LABLE_MARQUEE_TXT = '公告内容:'
INPUT_LABLE_PARENT_TXT = '父账号:'
INPUT_LABLE_SUB_ACCOUNT_ID_TXT = '子账号ID：'
LABLE_MAX_ONLINE_COUNT = '最高同时在线人数：'


INPUT_LABEL_START_DATE_TXT = '开始时间'
INPUT_LABEL_END_DATE_TXT = '结束时间'
INPUT_TIPS_START_DATE_TXT = '请选择查询开始日期'
INPUT_TIPS_END_DATE_TXT = '请选择查询结束日期'
INPUT_LABEL_PREV_MONTH = '上月'
INPUT_LABEL_CURR_MONTH = '今月'
INPUT_LABEL_PREV_WEEK = '上周'
INPUT_LABEL_CURR_WEEK = '本周'
INPUT_LABEL_PREV_DAY = '昨天'
INPUT_LABEL_CURR_DAY = '今天'
INPUT_LABEL_QUERY = '查询'
INPUT_LABEL_CHECK_ENABLE = '是否可用'
INPUT_LABEL_CASH_TYPE = '账类筛选'



BTN_LOGIN = '登录'
BTN_START_GAME = '启动游戏'
BTN_CLOSE_GAME = '关闭游戏'
BTN_SUBMIT_TXT = '提交'
BTN_BACK_TXT = '返回'
BTN_PARENT_CASH_TXT = '(%s)(%s) 输赢报表'
BTN_PARENT_TOTAL_CASH_TXT = '(%s)(%s) 输赢总报表'
BTN_PARENT_AG_TXT = '(%s)(%s) 成员列表'


TYPE_2_ADMINTYPE = {
        1           :       '总代理',
        2           :       '一级代理',
        3           :       '二级代理'
}